<!DOCTYPE html>
<html>
    <head>
        <title>History of Information | bitflippin.com</title>
        <meta charset="utf-8">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Steven Baldasty">
        <link rel="stylesheet" href="/site.css">
        <link rel="icon" type="image/x-icon" href="/logo.png">
    </head>
    <body>
        <header>
            <a href="/"><img alt="Site logo" class="site-logo" src="/logo.png" title="Site logo" width="86px"></a>
            <div class="site-header">
                <div class="site-title">bitflippin.com</div>
                <hr color="#000000" size="1">
                <div class="light">Personal website</div>
            </div>
        </header>
        <main>
            <div class="page-content">
                <div class="article-header">
    <div class="title">History of Information</div>
    <div class="smaller">2023-08-09</div>
    <div class="summary light italic">James Gleik's book <i>The Information: A History, A Theory, A Flood</i> describes humanity's rapidly changing relationship with information</div>
</div><p>Information Theory was one of the first <a href="https://www.uvm.edu/courses/ee_272">classes</a> I took at the University of Vermont. It was about thinking of information as bits and, taking out of the picture any meaning the bits might have, considering how to measure the quantity of the information, how to store or transmit it efficiently, and how to do so with redundancy in a way that protects it from corruption from noise.</p>

<div class="captioned-picture">
    <div>
        <img alt="UVM campus at dusk" height="105px" src="campus-at-dusk.jpg" title="UVM campus at dusk" width="140px">
    </div>
    <div><h3>UVM campus at dusk</h3><p>Ghostlike statues appear to glide across the University of Vermont campus just before sunset, at around the time I decided to start graduate school there.</p></div>
</div>

<p>The class was mostly technical and math oriented. It covered <a href="https://en.wikipedia.org/wiki/Entropy_(information_theory)">entropy</a> and related ideas. However its supplementary readings included a phenomenal less technical <a href="https://www.amazon.com/Information-History-Theory-Flood/dp/1400096235">book</a> called <i>The Information: A History, A Theory, A Flood</i> by James Gleik. The book tells the story of humanity's rapidly quickening dance with information, with countless anecdotes, from ancient history to the present day. Each step brought profound societal changes, and affected the thinking of everyday people in big ways. A few of my favorites were</p>
<ul>
<li><p>How in Africa, drums using two pitches could spread news between villages. African drumming was for centuries a long-unparalleled means of communication over enormous distances.</p>
<li><p>How writing emerged from ancient spoken language and made it possible for information to pass unaltered through space and time.</p>
<li><p>How in the American West during the early days of telephony, landowners formed a large improvised telephone network through the barbed wire of their fences.</p>
<li><p>How Robert Cawdrey compiled the first English dictionary, and communicated the notion of what a dictionary even is to the public.</p>
<li><p>How before people harnessed electricity, Charles Babbage designed a mechanical general purpose computer; and how his collaborator Ada Lovelace worked out how to solve problems with his imaginary computer, and is widely considered the very first computer programmer.</p>
<li><p>How Claude Shannon and other brilliant thinkers like Andrei Kolmogorov formalized information theory, and laid the foundations for modern electronic communication.</p>
</ul>
<p>Among the final ideas presented in the book is that when information is scarce and difficult to access it is expensive; but when information is plentiful and easy to access then attention is expensive. I wonder here at the cusp of what seems to be real artificial intelligence in what novel ways generations after us will relate to information.</p>
            </div>
            <div class="bio-bar">
                <div class="author">
                    <img alt="Picture of me" src="/headshot.jpg" title="Picture of me" width="80px">
                    <div class="bigger">Steven Baldasty</div>
                </div>
                <hr size="2" width="25%">
                <div class="light italic">Proud father, Barefoot runner, Chocolate enthusiast, Seasoned software engineer, Starry eyed PhD student, Novice human</div>
                <hr size="2" width="25%">
                <div>Connect with me</div>
                <div class="social-media">
                    <a href="https://www.linkedin.com/in/sbaldasty/"><img alt="LinkedIn" height="24px" src="/linkedin.svg" title="LinkedIn" width="24px"></a>
                    <a href="https://github.com/sbaldasty"><img alt="GitHub" height="24px" src="/github.svg" title="GitHub" width="24px"></a>
                    <a href="https://www.instagram.com/sbaldasty/"><img alt="Instagram" height="24px" src="/instagram.svg" title="Instagram" width="24px"></a>
                    <a href="https://www.facebook.com/sbaldasty"><img alt="Facebook" height="24px" src="/facebook.svg" title="Facebook" width="24px"></a>
                    <a href="https://twitter.com/sbaldasty"><img alt="Twitter" height="24px" src="/twitter.svg" title="Twitter" width="24px"></a>
                </div>
            </div>
        </main>
    </body>
</html>